mdcheckerwpf/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Стиль для RadioButton -->
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="{x:Type RadioButton}"
       x:Key="MenuButtonTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                        CornerRadius="0,20,20,0"
                        Background="{TemplateBinding Background}"
                        Margin="0"
                        Padding="0">
                        <Grid>
                           
                            <Path x:Name="BackgroundPath"
                              Stroke="Transparent"
                              Fill="{TemplateBinding Background}"
                              Data="M 20,0 L 130,0 Q 150,0 150,20 L 150,80 Q 150,100 130,100 L 20,100 Q 0,100 0,80 L 0,20 Q 0,0 20,0 Z"
                              Margin="0"/>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="30,0,0,0"
                                   FontSize="18"
                                   FontFamily="Yu Gothic UI Semilight"
                                   x:Name="textBlock" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF5075F1" Offset="0"/>
                                        <GradientStop Color="#FF5075F1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="textBlock" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF5075F1" Offset="0"/>
                                        <GradientStop Color="#FF5075F1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="textBlock" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
    </Style>



    <!-- Базовый стиль для кнопок -->
    <Style TargetType="{x:Type Button}" x:Key="CustomButtonStyle">
        <Setter Property="Width" Value="168"/>
        <Setter Property="Height" Value="42"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF1D6279"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF86C7DD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                                  Opacity="0.15"
                                  BlurRadius="20"
                                  ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Специфические стили для кнопок -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonStyle}" x:Key="LoadButtonStyle">
        <Setter Property="Background" Value="#FF5568C0"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonStyle}" x:Key="SaveButtonStyle">
        <Setter Property="Background" Value="#FF5568C0"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonStyle}" x:Key="ClashCheckButtonStyle">
        <Setter Property="Background" Value="#FF5568C0"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CustomButtonStyle}" x:Key="NewCheckButtonStyle">
        <Setter Property="Background" Value="#FF5568C0"/>
    </Style>

    <!-- Стиль для строк таблицы -->
    
</ResourceDictionary>