mdcheckerwpf/MVVM/View/HomePage.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
                   Height="83" 
                   Margin="30,180,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Preview" 
                   VerticalAlignment="Top" 
                   Width="376" FontSize="72" 
                   Foreground="#FF213280" 
                   FontFamily="/mdcheckerwpf;component/Fonts/#Inter" 
                   LineHeight="14"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="30,280,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   
                   Width="344" 
                   Height="74" 
                   Foreground="#FF4A4A4A" 
                   FontSize="16" FontFamily="/mdcheckerwpf;component/Fonts/#Inter Variable Text Thin">
            <Run Text="Добро пожаловать в Preview — ваш помощник для удобной проверки моделей и чертежей созданных в Tekla Structures." FontFamily="Helvetica"/></TextBlock>

        <!-- Упростим Image для проверки -->
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="874" Height="688" Source="/mdcheckerwpf;component/Resources/background3.png"/>
    </Grid>
</UserControl>
