mdcheckerwpf/MVVM/View/ModelPage.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.ModelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeight" Value="30"/>
            <!-- Уменьшенная высота строки -->
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <!-- Стиль для заголовков колонок -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF717FC0"/>
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- Стиль для строк таблицы -->
        <Style TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <!-- Высота строки немного уменьшена -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsSelected" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEBEBEB"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4A90E2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ячеек таблицы -->
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ModelGrid" Width="874" Height="688">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Model Check"
                   Foreground="#FF2B3460"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="48"
                   FontFamily="Yu Gothic UI Semilight"
                   TextAlignment="Center"
                   Margin="-220,0,0,0"
                   Grid.Row="0" Grid.Column="1"/>

        <DataGrid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="842" 
                  Height="522"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding DataItems}"
                  Style="{StaticResource ModernDataGridStyle}"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  PreviewMouseDown="DataGrid_PreviewMouseDown" SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка детали"  Width="110" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Имя детали" Width="190" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Текущее значение" Width="142" Binding="{Binding Description}" />
                <DataGridTextColumn Header="GUID детали" Width="400*" Binding="{Binding Guid}" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="517*" />
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,-10,0,0"
                        Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Загрузить" Style="{StaticResource LoadButtonStyle}" Margin="7,9,0,9"/>
                <Button Content="Сохранить" Style="{StaticResource SaveButtonStyle}" Margin="10,0,0,0"/>
                <Button Content="Clash check" Style="{StaticResource ClashCheckButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="Новая проверка" Style="{StaticResource NewCheckButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="0,-10,16,0"
                    Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>