mdcheckerwpf/MVVM/View/ModelPage.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.ModelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowHeight" Value="35"/>
            <!-- Уменьшенная высота строки -->
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="FontSize" Value="12"/>
            <!-- Уменьшенный размер шрифта -->
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <!-- Можно использовать любой другой шрифт -->
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <!-- Стиль для заголовков колонок -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF1D6279"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="40"/>
        </Style>

    
        <!-- Стиль для строк таблицы -->
        <Style TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="35"/>
            <!-- Высота строки немного уменьшена -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsSelected" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEBEBEB"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4A90E2"/>
                    <!-- Цвет фона при выделении -->
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Цвет текста при выделении -->
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4A90E2"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!-- Сделать текст жирным при выделении -->
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Стиль для ячеек таблицы -->
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <!-- Выравнивание текста по горизонтали -->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Выравнивание текста по вертикали -->
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="512"/>
            <RowDefinition Height="104"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Проверка модели"
           Foreground="#FF1D6279"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           FontSize="48"
           FontWeight="Bold"
           TextAlignment="Center"
           Margin="0,0,250,0"
           Grid.Row="0" Grid.Column="1"/>

        <DataGrid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="942"
          Height="492"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserResizeColumns="True"
          HeadersVisibility="Column"
          ItemsSource="{Binding DataItems}"
          Style="{StaticResource ModernDataGridStyle}"
          Grid.Row="1" Grid.ColumnSpan="2"
          PreviewMouseDown="DataGrid_PreviewMouseDown">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка детали" Width="Auto" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Имя детали" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Текущее значение" Width="*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="GUID детали" Width="2*" Binding="{Binding Guid}" />
                <!-- Увеличиваем ширину -->
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="534*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="385*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        Grid.Column="0">
                <Button Content="Загрузить" Style="{StaticResource LoadButtonStyle}" Margin="10,0,0,0"/>
                <Button Content="Сохранить" Style="{StaticResource SaveButtonStyle}" Margin="10,0,0,0"/>
                <Button Content="Clash check" Style="{StaticResource ClashCheckButtonStyle}" Margin="10,0,0,0"/>
            </StackPanel>

            <Button Content="Новая проверка" Style="{StaticResource NewCheckButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="0,0,40,0"
                    Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
