mdcheckerwpf/MVVM/View/ModelPage.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.ModelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="AlternatingRowBackground" Value="#F7F7F7"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="ColumnHeaderHeight" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGrid">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ItemsPresenter Grid.Row="1"/>
                                    <DataGridColumnHeadersPresenter Grid.Row="0"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для заголовков колонок -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Foreground" Value="#FF323232"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Стиль для строк таблицы -->
        <Style TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEBEBEB"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4A90E2"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ячеек таблицы -->
        <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="ModelGrid" Width="874" Height="688">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="352*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Model Check"
               Foreground="#FF2B3460"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="48"
               FontFamily="Yu Gothic UI Semilight"
               TextAlignment="Center"
               Margin="-220,0,0,0"
               Grid.Row="0" Grid.Column="1"/>

        <DataGrid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="842" 
                  Height="522"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="True"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding DataItems}"
                  Style="{StaticResource ModernDataGridStyle}"
                  Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка" Width="100" Binding="{Binding ObjectNumber}" />
                <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding ObjectName}" />
                <DataGridTextColumn Header="Значение" Width="250" Binding="{Binding Description}" />
                <DataGridTextColumn Header="GUID" Width="342" Binding="{Binding Guid}" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*" />
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="357*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="10,-10,0,0"
                        Grid.Column="0" Grid.ColumnSpan="3">
                <Button Content="Загрузить" Style="{StaticResource LoadButtonStyle}" Margin="7,9,0,9">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#FF5D86D1" Offset="0.003"/>
                            <GradientStop Color="#FF9BA7E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Сохранить" Style="{StaticResource SaveButtonStyle}" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#FF5D86D1" Offset="0.003"/>
                            <GradientStop Color="#FF9BA7E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Clash check" Style="{StaticResource ClashCheckButtonStyle}" Margin="10,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                            <GradientStop Color="#FF5D86D1" Offset="0.003"/>
                            <GradientStop Color="#FF9BA7E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Button Content="Новая проверка" Style="{StaticResource NewCheckButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="0,-1,16,9"
                    Grid.Column="2" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                        <GradientStop Color="#FF5D86D1" Offset="0.003"/>
                        <GradientStop Color="#FF9BA7E4" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
