mdcheckerwpf/MVVM/View/Question4.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.Question4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mdcheckerwpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Margin="20">
        <!-- Заголовок статьи -->
        <TextBlock Text="Я нашёл ошибку в программе!"
                   FontSize="24"
                   FontFamily="Roboto"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <StackPanel>
            <!-- Место под картинку -->
            <Border 
                    BorderThickness="2" 
                    CornerRadius="10" 
                   
                    HorizontalAlignment="Center"
                    Background="Transparent" Margin="0,0,0,20">
                <Image  Source="C:\Users\User\_teklaplugins\mdcheckerwpf\mdcheckerwpf\Images\sadcat.png" Margin="0,40,0,0" Width="400"/>
            </Border>

            <!-- Текст статьи -->
            <TextBlock TextWrapping="Wrap" 
                       FontSize="16" 
                       Margin="0,0,0,20">
                <Run Text="Отлично! Напиши о сути ошибки вкратце мне лично в Cliq (Oleg Fedotov) и я постараюсь исправить её в ближайшее время!" FontFamily="Roboto"/>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
