mdcheckerwpf/MVVM/View/Question2.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.Question2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mdcheckerwpf.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid Margin="20">
        <!-- Заголовок статьи -->
        <TextBlock Text="Как проверить чертежи?"
                   FontSize="24"
                   FontFamily="Roboto"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,20"/>

        <StackPanel>
            <!-- Место под картинку -->
           
                <Image Source="C:\Users\User\_teklaplugins\mdcheckerwpf\mdcheckerwpf\Images\selectdrawingsexample.png"
                        Width="450" Margin="0,50,0,20">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="10" BlurRadius="10" Opacity="0.5" />
                    </Image.Effect>
                </Image>

           

            <!-- Текст статьи -->
            <TextBlock TextWrapping="Wrap" 
                       FontSize="16" 
                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       Margin="0,0,0,10">
                <Run Text="Для того, чтобы проверить необходимые чертежи в модели, выберите их как показано на картинке сверху, и перейдя на вкладку Drawings"/>
            </TextBlock>
            <Image Source="C:\Users\User\_teklaplugins\mdcheckerwpf\mdcheckerwpf\Images\drawingstabexample.png"
                 Width="150"
                 HorizontalAlignment="Left">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
                </Image.Effect>
            </Image>

            <TextBlock TextWrapping="Wrap" 
                       FontSize="16" 
                       HorizontalAlignment="Left"
                       FontFamily="Roboto"
                       Margin="0,10,0,20">
                <Run Text="нажмите на кнопку Новая проверка. Результаты проверки отобразятся в таблице."/>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
