mdcheckerwpf/MVVM/View/SettingsPage.xaml

<UserControl x:Class="mdcheckerwpf.MVVM.View.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <!-- Стиль для слайдера-переключателя с анимацией -->
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#CCCCCC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <!-- Фон слайдера -->
                            <Border x:Name="SwitchBackground"
                                    CornerRadius="15"
                                    Background="{TemplateBinding Background}"/>

                            <!-- Круглый переключатель -->
                            <Ellipse x:Name="SwitchKnob"
                                     Width="25" Height="25"
                                     Fill="White"
                                     HorizontalAlignment="Left"
                                     Margin="2"/>
                        </Grid>

                        <!-- Анимация переключения -->
                        <ControlTemplate.Triggers>
                            <!-- Если кнопка включена (анимированный переход вправо) -->
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SwitchKnob"
                                                             Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                             To="30" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#4CAF50"/>
                                <Setter TargetName="SwitchKnob" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="30"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Если кнопка выключена (анимированный переход влево) -->
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SwitchKnob"
                                                             Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                                             To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#CCCCCC"/>
                                <Setter TargetName="SwitchKnob" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform X="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Если мышь над кнопкой -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#AAAAAA"/>
                            </Trigger>

                            <!-- Если кнопка нажата -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SwitchBackground" Property="Background" Value="#4CAF50"/>
                                <Setter TargetName="SwitchKnob" Property="Fill" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Стек с вертикальным расположением переключателей -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,20,0,0">
            <!-- Строка с подписью и переключателем -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Настройка 1" VerticalAlignment="Center" FontSize="16" FontFamily="Roboto" Margin="0,0,20,0"/>
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Настройка 2" FontSize="16" FontFamily="Roboto" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Настройка 3" FontSize="16" FontFamily="Roboto" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Настройка 4" FontSize="16" FontFamily="Roboto" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <ToggleButton Style="{StaticResource ToggleSwitchStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
