mdcheckerwpf/MainWindow.xaml

<Window x:Class="mdcheckerwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mdcheckerwpf"
        mc:Ignorable="d" 
        Title="MainWindow" 
        Height="788" 
        Width="1044" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Foreground="#FF1B2627" 
        AllowsTransparency="True" 
        ResizeMode="NoResize" 
        
        FontFamily="Script MT Bold" Background="{x:Null}">

    <Grid>
        <Border CornerRadius="1" Background="Transparent" Padding="0" Margin="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#80000000"/>
            </Border.Effect>

            <Border CornerRadius="1" Background="White">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="275*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel 
                Orientation="Vertical"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="2"  
            Margin="10,10,0,10" >


                        <Border CornerRadius="20" Padding="10" Margin="0,0,0,40" Height="40">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#FF3F7BE4" Offset="0"/>
                                    <GradientStop Color="#FF2B3460" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Path Data="M 0,0 L 150,-50 L 130,50 L 0,50 Z"/>
                                <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="Preview" 
                       FontSize="24" 
                       Foreground="White" 
                       FontFamily="/mdcheckerwpf;component/Fonts/#Inter" 
                       LineHeight="14"/>
                            </Grid>
                        </Border>


                        <RadioButton Content="Model" Foreground="Black" Checked="RadioButton_Checked" Style="{StaticResource MenuButtonTheme}"  Margin="-25,0,0,0" Cursor="Hand" GroupName="MenuButtons" Tag="ModelPage" HorizontalContentAlignment="Left"/>
                        <RadioButton Content="Drawings" Checked="RadioButton_Checked" Foreground="Black" Style="{StaticResource MenuButtonTheme}" Margin="-25,0,0,0" Cursor="Hand" GroupName="MenuButtons" Tag="DrawingsPage" HorizontalContentAlignment="Left"/>

                        <StackPanel VerticalAlignment="Bottom" Margin="-25,450,0,10">
                            <RadioButton Content="Settings" Checked="RadioButton_Checked" Foreground="Black" Style="{StaticResource MenuButtonTheme}"  Margin="0,0,0,0" Cursor="Hand" GroupName="MenuButtons" Tag="SettingsPage" HorizontalContentAlignment="Left"/>
                            <RadioButton Content="About" Checked="RadioButton_Checked" Style="{StaticResource MenuButtonTheme}"  Margin="0,0,0,0" Cursor="Hand" GroupName="MenuButtons" Tag="HelpPage" HorizontalContentAlignment="Left" Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>


                    <ContentControl x:Name="ContentArea" 
                            Grid.Row="1" 
                            Grid.Column="2"  
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Bottom" 
                            Width="874" 
                            Height="688"
                            Content="{Binding SelectedPage}" Grid.ColumnSpan="2" Margin="0,0,-2,0">
                        <ContentControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ContentControl.Background>
                    </ContentControl>

                    <Button x:Name="CloseButton" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,10,0" 
                    VerticalAlignment="Top" 
                    Width="40" 
                    Height="40" 
                    BorderBrush="{x:Null}" 
                    Click="Button_Click" 
                    Cursor="Hand" Grid.Column="3">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent" CornerRadius="20">
                                    <Border x:Name="CloseBorder" Background="Transparent">
                                        <Image x:Name="CloseImage" Source="Resources/closebutton.png"/>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="CloseBorder" Property="Background" Value="#FF8F0101"/>
                                        <Setter TargetName="CloseImage" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="CloseImage" Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>


            </Border>
        </Border>
    </Grid>
</Window>
